{
    "license": "UHTEC/license",
    "authors": [
        {
            "name": "Don de Dieu BOLENGE",
            "email": "dondedieubolenge@gmail.com",
            "role": "Développeur"
        },
        {
            "name": "Josué Mbuyu",
            "email": "josuembuyu94@gmail.com",
            "role": "Développeur"
        }
    ],
    "autoload": {
        "files": ["bootstrap/helpers.php", "bootstrap/constantes.php"],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "ekolo/ekolo-framework": "^0.2.6",
        "ekolo/eko-request": "^0.0.1",
        "silex/silex": "^2.3",
        "monolog/monolog": "^2.0",
        "symfony/twig-bridge": "^5.0"
    }
}
