{
    "license": "UHTEC/license",
    "authors": [
        {
            "name": "Don de Dieu BOLENGE",
            "email": "dondedieubolenge@gmail.com",
            "role": "Développeur"
        },
        {
            "name": "Josué Mbuyu",
            "email": "josuembuyu94@gmail.com",
            "role": "Développeur"
        }
    ],
    "autoload": {
        "files": ["bootstrap/helpers.php"],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "ekolo/ekolo-framework": "^0.2.6"
    }
}
